server.port=8086
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://i4c106.p.ssafy.io:3306/roadwiki?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/roadwiki?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.type-aliases-package=com.web.blog.model
mybatis.mapper-locations=mapper/**/*.xml

#log
logging.file.path=logs
logging.level.com:info
logging.level.com.web.blog.controller:trace

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.port=16379
#spring.redis.password=mypass
spring.redis.timeout=60000

#e-mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=developeryunsh@gmail.com
#spring.mail.password=fxpeweuajebhtfrz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8

#file
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.enabled=true
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.add-mappings=true

#spring.servlet.multipart.resolve-lazily=true
